.about_us_wrapper {
  text-align: center;
  /* background-color: blue; */
  height: 320px;
  margin: 45px;
}

p.about_us_content {
  font-size: 18px;
  line-height: 33px;
  padding-top: 14px;
  word-spacing: 4px;
}
.about_us_content {
  width: 1000px;
  margin: 0 auto;
  margin-top: 20px;
}

.about_us_wrapper {
  text-align: center;
  /* background-color: blue; */
  height: 35vw;
  margin: 45px;
}

p.about_us_content {
  font-size: 18px;
  line-height: 33px;
  padding-top: 14px;
  word-spacing: 4px;
}
.about_us_content {
  width: auto;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-align: center;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  top: 100px;
  padding: 59px;
  border-radius: 38px;
}

h1.about_us_header {
  top: 72px;
  position: relative;
}
