.contact_us_wrapper {
    width: 100%;
    height: 1298px;
    background-image: url(../img/contactus/contact_us.jpg);
    background-size: cover;
    background-position: center;
}

.contact_us_wrapper_parent {
    height: 1298px;
    position: relative;
    /* border: 3px solid green; */
}

.contact_wrapper {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid black;
    background-color: rgba(288,288,288);
    border-radius: 5%;
    padding: 51px;
}

.contact_table input[type="text"], input[type="email"], input[type="submit"]{
    height: 55px;
}

.contact_table .fname, .lname {
    width: 300px;
}
.contact_table .phone, .email, .submit{
    width: 610px;
}

td.lname_input {
    position: relative;
    right: -3px;
}

.submit{
    border: none;
    font-size: 20px;
    cursor: pointer;
}

textarea#message {
    width: 610px;
}

.contact_info ul{
    list-style-type: none;
    padding: 0;
    font-size: 28px;
}

.contact_info ul li{
    padding-top: 20px;
}

p.form_header {
    padding-top: 20px;
    padding-bottom: 20px;
}

input, textarea {
    border: 0.1px solid black;
    border-radius: 6px;
}

textarea{
    resize: vertical;
}