html {
  scroll-behavior: smooth;
}

.FAQ_header {
  text-align: center;
  /* background-color: blueviolet; */
  height: 160px;
  margin-top: 39px;
}

.FAQ_caption {
  padding-top: 20px;
}

.accordion {
  background-color: white;
  color: black;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  padding: 18px;
  transition: 0.4s;
  border-top: 1px solid black;
  font-weight: bold;
  font-size: 20px;
}

.accordion:first-child {
  border-top: none;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /* background-color: white; */
}

.FAQ_start {
  /* width: 70%; */
  margin: 0 auto;
  /* height: 2000px; */
  scroll-behavior: smooth;
}

.last_acc {
  border-top: 1px solid rgb(0, 0, 0);
  background-color: white;
  cursor: inherit;
}

.last_acc:hover {
  background-color: white;
}

.fas {
  float: right;
}

.accordion::after {
  content: "\02795";
  font-size: 15px;
  float: right;
}

.last_acc::after {
  content: none;
}

.active::after {
  content: "\2796";
}

button.accordion.last_acc.active::after {
  content: none;
}

.panel_text {
  line-height: 30px;
}

.faq_navigator {
  height: 50px;
  display: flex;
  justify-content: center;
  border-bottom: 0.5px solid rgb(219, 219, 219);
  background-color: rgb(181, 224, 241);
  position: sticky;
  top: 0;
}

.faq_navigator ul {
  list-style-type: none;
}

.faq_navigator ul li {
  float: left;
  padding: 15px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.faq_navigator ul li::after {
  display: block;
  content: "";
  border-bottom: 3px solid black;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.faq_navigator ul li:hover::after {
  transform: scaleX(1);
}

.faq_navigator ul li::after {
  height: 16px;
}

.FAQ_heading {
  text-align: center;
  border-bottom: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.acc_first {
  border: none;
}

.accordion_hidden {
  display: none;
}

.panel_hidden {
  display: none;
}

p.panel_text {
  text-align: center;
}

.FAQ_heading {
  text-transform: uppercase;
}
