footer {
  margin-top: 150px;
}

h3 {
  color: white;
}

.footer_wrapper {
  height: 300px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  background-color: rgb(0, 0, 0);
}

.footer_content {
  /* background-color: aqua; */
  /* height: 325px; */
  /* width: 450px; */
  float: left;
  margin: 0 10px;
  /* border: 1px solid black; */
  text-align: left;
}

.footer_content a {
  font-size: 20px;
}

.icon-flex,
.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-wrapper {
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgb(255, 255, 255);
  font-size: 30px;
  width: 40px;
  height: 40px;
}
.icon-wrapper i {
  color: rgb(255, 255, 255);
}

.fa.fa-facebook-f {
  font-family: "Font Awesome 5 Brands";
  font-weight: 400;
  font-size: 20px;
}

i.fa.fa-instagram {
  font-size: 20px;
}
.footer_content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
  margin-top: -22px;
}

.footer_content ul li {
  padding-top: 29px;
}

.footer_content a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

span.icon_contact {
  margin-right: 12px;
}

span.contact_text {
  position: relative;
  top: -2px;
}

.footer_icon {
  color: white;
}

.mail_btn {
  background-color: black;
  border: none;
  padding: 0;
  margin: 0;
}
