.sidebar{
    height: 100%;
    background-color: black;
    width: 0px;
    padding-top: 60px;
    position: fixed;
    transition: width .5s;
    top: 0;
    left: 0;
    overflow-x: hidden;
     
}

.sidebar a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 8px 8px 8px 8px;
    transition: 0.3s;
    font-size: 30px;
   
}

.sidebar a:hover{
    color:teal;
}

.sidebar .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    margin-left: 50px;
    font-size: 45px;
}
